# JavaFX-Music-Application-

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/ostunes/: DBUtils.java  DoublyCircularLinkedList.java  LibraryController.java  LoggedInController.java  LoginController.java  OSTunesApplication.java  SignUpController.java  Song.java  uploadController.java
src/main/resources/com/example/ostunes/: Library.fxml  LoggedIn.fxml  Login.fxml  SignUp.fxml  upload.fxml
